# 同步服务器地址
SYNC_SERVER_ADDRESS="10.0.0.178"
# 密码文件
SYNC_SERVER_PASSWORD_FILE="./client.txt"
# 数据库密码
MYSQL_ROOT_PASSWORD="463888"
# 定义同步根目录 结尾不要加 /
SYNC_ROOT_DIR="/home/wwwroot"
# WordPress 备份目录 结尾不要加 /
WORDPRESS_BACKUP_DIR="wp-content/uploads"
# 工作目录
WORK_DIR="./rsync3"
