# 同步服务器地址
SYNC_SERVER_ADDRESS="10.0.0.178:873"
# 客户端用户密码
CLIENT_PASSWORD='463000'
# 密码文件
CLIENT_PASSWORD_FILE="./passwd"
# 数据库密码
MYSQL_ROOT_PASSWORD="463888"
# 定义同步根目录 结尾不要加 /
SYNC_ROOT_DIR="/wpdo5/website/wwwroot"
# WordPress 备份目录 结尾不要加 /
WORDPRESS_BACKUP_DIR="wp-content/uploads"
